# FQDN of theo server.
THEO_FQDN=

# Where to store sqlite db file. Ex: theo.db
THEO_DATA_FILE=

# Admin token. Ex: RMkqF4B8h6jtv3upvy3QubzNyTrMdgn8
THEO_ADMIN_TOKEN=

# Client tokens, comma separated. Ex: h8LYYwGgTqKFYQ3mRN2hv8vK5CBGJvMs,gAWXaG9ZnhHAXsDbF6dv3NYEbPNuZKR7
THEO_CLIENT_TOKENS=

# Docker volumes parent folder
VOLUMES_ROOT_PATH=/mnt/docker/theo

# Docker containers restart mode
# https://docs.docker.com/compose/compose-file/#restart
RESTART_MODE=unless-stopped